[pytest]
addopts = -v -s --alluredir=allure-results --tb=short --no-header --headed
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)-20s - %(levelname)-8s - %(message)s
log_cli_date_format = %H:%M:%S
##           --headed
